# Firebase (enabled by default because key is committed)
FIREBASE_CREDENTIALS_PATH=/app/firebase/serviceAccountKey.json
FIREBASE_PROJECT_ID=cloud-food-yolo
FIREBASE_COLLECTION=yolo_predictions

# SQLite DB name
SQLITE_PATH=/app/yolo.db

# RabbitMQ connection
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=yolo_outputs